<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/radius20dp_background">

    <TextView
        android:id="@+id/name_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Perry Adducul"
        android:textSize="25sp"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/email_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@email.com"
        android:textSize="15sp"
        android:layout_below="@+id/name_Textview"
        tools:ignore="HardcodedText"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="#808080"/>

    <ImageButton
        android:id="@+id/blockUser_Button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/block_icon"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"/>




</RelativeLayout>